<?php
	include 'main.php';
	echo " style=\"height:70%; overflow:auto;\">";
	if ($go) {
		echo '<h1>Помощь</h1>
		<div class="help_block"><img src="help_pics\1.png">Для того, чтобы найти информацию о нужном Вам мотоцикле, перейдите на страницу поиска.</div>
		<div class="help_block"><img src="help_pics\2.png">Затем найдите нужную Вам марку мотоцикла в появившейся таблице и щёлкните по ней. Если не знаете как выглядит логотим марки, наводите курсор на изображения, будут появляться подсказки, которые помогут выбрать нужную Вам марку мотоцикла.</div>
		<div class="help_block"><img src="help_pics\3.png">После выбора марки мотоцикла Вам будет предложено выбрать модель мотоцикла. В списке слева найдите нужную Вам модель и щёлкните по ней.</div>
		<div class="help_block"><img src="help_pics\4.png">Наконец, справа отобразятся доступные для просмотра изображения мотоцикла, снизу - доступные для просмотра года выпуска, а для того, чтобы узнать характеристики мотоцикла, щелкните по названию модели над открывшейся картинкой.</div>
		<h2>Вот и всё!</h2>';
	}
	echo "</div>";
	include 'footer.php';
?>
</body>
</html>
